# Voice-Banking-App

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/healthcare/fhir/: FhirTerminologyServiceApplication.java
Backend/src/main/java/com/healthcare/fhir/controller/: AudioTranscribeController.java  HealthController.java  TestController.java
Backend/src/main/java/com/healthcare/fhir/dto/: ApiResponse.java
Backend/src/main/java/com/healthcare/fhir/model/: BankTransaction.java
Backend/src/main/java/com/healthcare/fhir/repository/: BankTransactionRepository.java
Backend/src/main/java/com/healthcare/fhir/securityConfig/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/healthcare/fhir/service/: IntentService.java  QueryRouterService.java  TransactionService.java
Backend/src/main/resources/: application-dev.yml  application.yml
Backend/src/test/java/com/healthcare/fhir/: AyushLinkApplicationTests.java
Frontend/: index.html  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: InfoBox.tsx  MicRecorder.tsx
Frontend/src/lib/: api-client.ts  utils.ts
Frontend/src/pages/: AboutPage.tsx  Speak.tsx
